# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dgi6i6qpz
CLOUDINARY_API_KEY=53932383287359
CLOUDINARY_API_SECRET=Ooo5T1brOWEXoEfUPzGy4Rm3U6s
CLOUDINARY_URL=cloudinary://53932383287359:Ooo5T1brOWEXoEfUPzGy4Rm3U6s@dgi6i6qpz
# GIPHY API
GIPHY_API_KEY=yd88ROjpcogM5lLCkkgSwn7NWGhpCoPN

# Gemini API  
GEMINI_API_KEY=AlzaSyChpTWS-DOZ_grUt3UhjGzvHYOXnSUMlL0

# Server Configuration
PORT=8000